+----+------+---------------------------------------------------------------------------------------------+------+----+
|--+ |  ++  |                                                                                             |  ++  | +--|
|-| ++      ++          █████╗ ██╗     █████╗ ██████╗ ███╗   ███╗    ██╗   ██╗   ██╗    ██████╗          ++      ++ |-|
|--+ |  ++  |          ██╔══██╗██║    ██╔══██╗██╔══██╗████╗ ████║    ██║   ██║  ███║   ██╔═████╗          |  ++  | +--|
|-| ++                 ███████║██║    ███████║██████╔╝██╔████╔██║    ██║   ██║  ╚██║   ██║██╔██║                 ++ |-|
|--+ |  ++  |          ██╔══██║██║    ██╔══██║██╔══██╗██║╚██╔╝██║    ╚██╗ ██╔╝   ██║   ████╔╝██║          |  ++  | +--|
|-| ++      ++         ██║  ██║██████╗██║  ██║██║  ██║██║ ╚═╝ ██║     ╚████╔╝    ██║██╗╚██████╔╝         ++      ++ |-|
|--+ |  ++  |          ╚═╝  ╚═╝╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═══╝     ╚═╝╚═╝ ╚═════╝           |  ++  | +--|
|-| +++     |                                                                                             |     +-+ |-|
|| -- ---- ---------------------------------------------------------+---+---+-------------------------------- -- +-- ||
|--+ |  ++  |                                                       |   |   |   ____      ___      ___    |  ++  | +--|
|-| ++      ++                                                      |   |   |  |__  |    ( _ )    / _ \  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    / /     / _ \    \_, /      ++  | +--|
|-| ++      |                                                       |   |   |   /_/      \___/     /_/           ++ |-|
|--+ |  ++                                                          |   |   |                             |  ++  | +--|
|-| ++                                                              |   |   |                             +      ++ |-|
|--+ |  ++                                                          |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |                                                       |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |                                                       |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |                                                       |   |   |                                ++  | +--|
|-| ++      |                                                       |   |   |                             +      ++ |-|
|--+ |  ++  |                                                       |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++                                                      |   |   |    / |     |_  )    |__ /  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    | |      / /      |_ \   |  ++  | +--|
|-| ++                                                              |   |   |    |_|     /___|    |___/   |      ++ |-|
|--+ |  ++                                                          |   |   |              __             |  ++  | +--|
|-| ++      |                                                       |   |   |             /  \            |      ++ |-|
|--+ |  ++  ++                                                      |   |   |            | () |          ++  ++  | +--|
|-| ++      |                                                       |   |   |             \__/            |      ++ |-|
|--+ |  ++  |                                                       |   |   |                             |  ++  | +--|
+----+------+-------------------------------------------------------+---+---+-----------------------------+------+----+

+----+------+---------------------------------------------------------------------------------------------+------+----+
|--+ |  ++  |                                                                                             |  ++  | +--|
|-| ++      ++          █████╗ ██╗     █████╗ ██████╗ ███╗   ███╗    ██╗   ██╗   ██╗    ██████╗          ++      ++ |-|
|--+ |  ++  |          ██╔══██╗██║    ██╔══██╗██╔══██╗████╗ ████║    ██║   ██║  ███║   ██╔═████╗          |  ++  | +--|
|-| ++                 ███████║██║    ███████║██████╔╝██╔████╔██║    ██║   ██║  ╚██║   ██║██╔██║                 ++ |-|
|--+ |  ++  |          ██╔══██║██║    ██╔══██║██╔══██╗██║╚██╔╝██║    ╚██╗ ██╔╝   ██║   ████╔╝██║          |  ++  | +--|
|-| ++      ++         ██║  ██║██████╗██║  ██║██║  ██║██║ ╚═╝ ██║     ╚████╔╝    ██║██╗╚██████╔╝         ++      ++ |-|
|--+ |  ++  |          ╚═╝  ╚═╝╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═══╝     ╚═╝╚═╝ ╚═════╝           |  ++  | +--|
|-| +++     |                                                                                             |     +-+ |-|
|| -- ---- ---------------------------------------------------------+---+---+-------------------------------- -- +-- ||
|--+ |  ++  |                                                       |   |   |   ____      ___      ___    |  ++  | +--|
|-| ++      ++                                                      |   |   |  |__  |    ( _ )    / _ \  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    / /     / _ \    \_, /      ++  | +--|
|-| ++      |                                                       |   |   |   /_/      \___/     /_/           ++ |-|
|--+ |  ++                                                          |   |   |                             |  ++  | +--|
|-| ++                                                              |   |   |                             +      ++ |-|
|--+ |  ++                                                          |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |                                                       |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |           ___          _   _                          |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |          |_ _|  _ _   (_) | |_                        |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |           | |  | ' \  | | |  _|   _   _   _           |   |   |                                ++  | +--|
|-| ++      |          |___| |_||_| |_|  \__|  (_) (_) (_)          |   |   |                             +      ++ |-|
|--+ |  ++  |                                                       |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++                                                      |   |   |    / |     |_  )    |__ /  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    | |      / /      |_ \   |  ++  | +--|
|-| ++                                                              |   |   |    |_|     /___|    |___/   |      ++ |-|
|--+ |  ++                                                          |   |   |              __             |  ++  | +--|
|-| ++      |                                                       |   |   |             /  \            |      ++ |-|
|--+ |  ++  ++                                                      |   |   |            | () |          ++  ++  | +--|
|-| ++      |                                                       |   |   |             \__/            |      ++ |-|
|--+ |  ++  |                                                       |   |   |                             |  ++  | +--|
+----+------+-------------------------------------------------------+---+---+-----------------------------+------+----+

+----+------+---------------------------------------------------------------------------------------------+------+----+
|--+ |  ++  |                                                                                             |  ++  | +--|
|-| ++      ++          █████╗ ██╗     █████╗ ██████╗ ███╗   ███╗    ██╗   ██╗   ██╗    ██████╗          ++      ++ |-|
|--+ |  ++  |          ██╔══██╗██║    ██╔══██╗██╔══██╗████╗ ████║    ██║   ██║  ███║   ██╔═████╗          |  ++  | +--|
|-| ++                 ███████║██║    ███████║██████╔╝██╔████╔██║    ██║   ██║  ╚██║   ██║██╔██║                 ++ |-|
|--+ |  ++  |          ██╔══██║██║    ██╔══██║██╔══██╗██║╚██╔╝██║    ╚██╗ ██╔╝   ██║   ████╔╝██║          |  ++  | +--|
|-| ++      ++         ██║  ██║██████╗██║  ██║██║  ██║██║ ╚═╝ ██║     ╚████╔╝    ██║██╗╚██████╔╝         ++      ++ |-|
|--+ |  ++  |          ╚═╝  ╚═╝╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═══╝     ╚═╝╚═╝ ╚═════╝           |  ++  | +--|
|-| +++     |                                                                                             |     +-+ |-|
|| -- ---- ---------------------------------------------------------+---+---+-------------------------------- -- +-- ||
|--+ |  ++  |                                                       |   |   |   ____      ___      ___    |  ++  | +--|
|-| ++      ++                                                      |   |   |  |__  |    ( _ )    / _ \  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    / /     / _ \    \_, /      ++  | +--|
|-| ++      |                                                       |   |   |   /_/      \___/     /_/           ++ |-|
|--+ |  ++                                                          |   |   |                             |  ++  | +--|
|-| ++                                                              |   |   |                             +      ++ |-|
|--+ |  ++                                                          |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |                                                       |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |     __      __        _                               |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |     \ \    / /  ___  | |  __   ___   _ __    ___      |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |      \ \/\/ /  / -_) | | / _| / _ \ | '  \  / -_)     |   |   |                                ++  | +--|
|-| ++      |       \_/\_/   \___| |_| \__| \___/ |_|_|_| \___|     |   |   |                             +      ++ |-|
|--+ |  ++  |                                                       |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++                                                      |   |   |    / |     |_  )    |__ /  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    | |      / /      |_ \   |  ++  | +--|
|-| ++                                                              |   |   |    |_|     /___|    |___/   |      ++ |-|
|--+ |  ++                                                          |   |   |              __             |  ++  | +--|
|-| ++      |                                                       |   |   |             /  \            |      ++ |-|
|--+ |  ++  ++                                                      |   |   |            | () |          ++  ++  | +--|
|-| ++      |                                                       |   |   |             \__/            |      ++ |-|
|--+ |  ++  |                                                       |   |   |                             |  ++  | +--|
+----+------+-------------------------------------------------------+---+---+-----------------------------+------+----+

+----+------+---------------------------------------------------------------------------------------------+------+----+
|--+ |  ++  |                                                                                             |  ++  | +--|
|-| ++      ++          █████╗ ██╗     █████╗ ██████╗ ███╗   ███╗    ██╗   ██╗   ██╗    ██████╗          ++      ++ |-|
|--+ |  ++  |          ██╔══██╗██║    ██╔══██╗██╔══██╗████╗ ████║    ██║   ██║  ███║   ██╔═████╗          |  ++  | +--|
|-| ++                 ███████║██║    ███████║██████╔╝██╔████╔██║    ██║   ██║  ╚██║   ██║██╔██║                 ++ |-|
|--+ |  ++  |          ██╔══██║██║    ██╔══██║██╔══██╗██║╚██╔╝██║    ╚██╗ ██╔╝   ██║   ████╔╝██║          |  ++  | +--|
|-| ++      ++         ██║  ██║██████╗██║  ██║██║  ██║██║ ╚═╝ ██║     ╚████╔╝    ██║██╗╚██████╔╝         ++      ++ |-|
|--+ |  ++  |          ╚═╝  ╚═╝╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═══╝     ╚═╝╚═╝ ╚═════╝           |  ++  | +--|
|-| +++     |                                                                                             |     +-+ |-|
|| -- ---- ---------------------------------------------------------+---+---+-------------------------------- -- +-- ||
|--+ |  ++  |                                                       |   |   |   ____      ___      ___    |  ++  | +--|
|-| ++      ++                                                      |   |   |  |__  |    ( _ )    / _ \  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    / /     / _ \    \_, /      ++  | +--|
|-| ++      |                                                       |   |   |   /_/      \___/     /_/           ++ |-|
|--+ |  ++                                                          |   |   |                             |  ++  | +--|
|-| ++                     _     _                                  |   |   |                             +      ++ |-|
|--+ |  ++                /_\   | |  __ _   _ _   _ __              |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |            / _ \  | | / _` | | '_| | '  \             |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |           /_/ \_\ |_| \__,_| |_|   |_|_|_|            |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |             _                            _            |   |   |                                ++  | +--|
|-| ++      |            /_\    _ _   _ __    ___   __| |           |   |   |                             +      ++ |-|
|--+ |  ++  |           / _ \  | '_| | '  \  / -_) / _` |           |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++         /_/ \_\ |_|   |_|_|_| \___| \__,_|           |   |   |    / |     |_  )    |__ /  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    | |      / /      |_ \   |  ++  | +--|
|-| ++                                                              |   |   |    |_|     /___|    |___/   |      ++ |-|
|--+ |  ++                                                          |   |   |              __             |  ++  | +--|
|-| ++      |                                                       |   |   |             /  \            |      ++ |-|
|--+ |  ++  ++                                                      |   |   |            | () |          ++  ++  | +--|
|-| ++      |                                                       |   |   |             \__/            |      ++ |-|
|--+ |  ++  |                                                       |   |   |                             |  ++  | +--|
+----+------+-------------------------------------------------------+---+---+-----------------------------+------+----+

+----+------+---------------------------------------------------------------------------------------------+------+----+
|--+ |  ++  |                                                                                             |  ++  | +--|
|-| ++      ++          █████╗ ██╗     █████╗ ██████╗ ███╗   ███╗    ██╗   ██╗   ██╗    ██████╗          ++      ++ |-|
|--+ |  ++  |          ██╔══██╗██║    ██╔══██╗██╔══██╗████╗ ████║    ██║   ██║  ███║   ██╔═████╗          |  ++  | +--|
|-| ++                 ███████║██║    ███████║██████╔╝██╔████╔██║    ██║   ██║  ╚██║   ██║██╔██║                 ++ |-|
|--+ |  ++  |          ██╔══██║██║    ██╔══██║██╔══██╗██║╚██╔╝██║    ╚██╗ ██╔╝   ██║   ████╔╝██║          |  ++  | +--|
|-| ++      ++         ██║  ██║██████╗██║  ██║██║  ██║██║ ╚═╝ ██║     ╚████╔╝    ██║██╗╚██████╔╝         ++      ++ |-|
|--+ |  ++  |          ╚═╝  ╚═╝╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═══╝     ╚═╝╚═╝ ╚═════╝           |  ++  | +--|
|-| +++     |                                                                                             |     +-+ |-|
|| -- ---- ---------------------------------------------------------+---+---+-------------------------------- -- +-- ||
|--+ |  ++  |                                                       |   |   |   ____      ___      ___    |  ++  | +--|
|-| ++      ++                                                      |   |   |  |__  |    ( _ )    / _ \  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    / /     / _ \    \_, /      ++  | +--|
|-| ++      |                                                       |   |   |   /_/      \___/     /_/           ++ |-|
|--+ |  ++                                                          |   |   |                             |  ++  | +--|
|-| ++                     _     _                                  |   |   |                             +      ++ |-|
|--+ |  ++                /_\   | |  __ _   _ _   _ __              |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |            / _ \  | | / _` | | '_| | '  \             |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |           /_/ \_\ |_| \__,_| |_|   |_|_|_|            |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |    ___                                           _    |   |   |                                ++  | +--|
|-| ++      |   |   \  (_)  ___  __ _   _ _   _ __    ___   __| |   |   |   |                             +      ++ |-|
|--+ |  ++  |   | |) | | | (_-> / _` | | '_| | '  \  / -_) / _` |   |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++  |___/  |_| /__/ \__,_| |_|   |_|_|_| \___| \__,_|   |   |   |    / |     |_  )    |__ /  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    | |      / /      |_ \   |  ++  | +--|
|-| ++                                                              |   |   |    |_|     /___|    |___/   |      ++ |-|
|--+ |  ++                                                          |   |   |              __             |  ++  | +--|
|-| ++      |                                                       |   |   |             /  \            |      ++ |-|
|--+ |  ++  ++                                                      |   |   |            | () |          ++  ++  | +--|
|-| ++      |                                                       |   |   |             \__/            |      ++ |-|
|--+ |  ++  |                                                       |   |   |                             |  ++  | +--|
+----+------+-------------------------------------------------------+---+---+-----------------------------+------+----+

+----+------+---------------------------------------------------------------------------------------------+------+----+
|--+ |  ++  |                                                                                             |  ++  | +--|
|-| ++      ++          █████╗ ██╗     █████╗ ██████╗ ███╗   ███╗    ██╗   ██╗   ██╗    ██████╗          ++      ++ |-|
|--+ |  ++  |          ██╔══██╗██║    ██╔══██╗██╔══██╗████╗ ████║    ██║   ██║  ███║   ██╔═████╗          |  ++  | +--|
|-| ++                 ███████║██║    ███████║██████╔╝██╔████╔██║    ██║   ██║  ╚██║   ██║██╔██║                 ++ |-|
|--+ |  ++  |          ██╔══██║██║    ██╔══██║██╔══██╗██║╚██╔╝██║    ╚██╗ ██╔╝   ██║   ████╔╝██║          |  ++  | +--|
|-| ++      ++         ██║  ██║██████╗██║  ██║██║  ██║██║ ╚═╝ ██║     ╚████╔╝    ██║██╗╚██████╔╝         ++      ++ |-|
|--+ |  ++  |          ╚═╝  ╚═╝╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═══╝     ╚═╝╚═╝ ╚═════╝           |  ++  | +--|
|-| +++     |                                                                                             |     +-+ |-|
|| -- ---- ---------------------------------------------------------+---+---+-------------------------------- -- +-- ||
|--+ |  ++  |                                                       |   |   |   ____      ___      ___    |  ++  | +--|
|-| ++      ++                                                      |   |   |  |__  |    ( _ )    / _ \  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    / /     / _ \    \_, /      ++  | +--|
|-| ++      |                                                       |   |   |   /_/      \___/     /_/           ++ |-|
|--+ |  ++                                                          |   |   |                             |  ++  | +--|
|-| ++              _____   _  _   ___   ___     _     _____        |   |   |                             +      ++ |-|
|--+ |  ++         |_   _| | || | | _ \ | __|   /_\   |_   _|       |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |        | |   | __ | |   / | _|   / _ \    | |         |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |        |_|   |_||_| |_|_\ |___| /_/ \_\   |_|         |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |  ___    ___   _____   ___    ___   _____   ___   ___  |   |   |                                ++  | +--|
|-| ++      | |   \  | __| |_   _| | __|  / __| |_   _| | __| |   \ |   |   |                             +      ++ |-|
|--+ |  ++  | | |) | | _|    | |   | _|  | (__    | |   | _|  | |) ||   |   |     _       ___      ____   |  ++  | +--|
|-| ++      | |___/  |___|   |_|   |___|  \___|   |_|   |___| |___/ |   |   |    / |     |_  )    |__ /  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    | |      / /      |_ \   |  ++  | +--|
|-| ++                                                              |   |   |    |_|     /___|    |___/   |      ++ |-|
|--+ |  ++                                                          |   |   |              __             |  ++  | +--|
|-| ++      |                                                       |   |   |             /  \            |      ++ |-|
|--+ |  ++  ++                                                      |   |   |            | () |          ++  ++  | +--|
|-| ++      |                                                       |   |   |             \__/            |      ++ |-|
|--+ |  ++  |                                                       |   |   |                             |  ++  | +--|
+----+------+-------------------------------------------------------+---+---+-----------------------------+------+----+

+----+------+---------------------------------------------------------------------------------------------+------+----+
|--+ |  ++  |                                                                                             |  ++  | +--|
|-| ++      ++          █████╗ ██╗     █████╗ ██████╗ ███╗   ███╗    ██╗   ██╗   ██╗    ██████╗          ++      ++ |-|
|--+ |  ++  |          ██╔══██╗██║    ██╔══██╗██╔══██╗████╗ ████║    ██║   ██║  ███║   ██╔═████╗          |  ++  | +--|
|-| ++                 ███████║██║    ███████║██████╔╝██╔████╔██║    ██║   ██║  ╚██║   ██║██╔██║                 ++ |-|
|--+ |  ++  |          ██╔══██║██║    ██╔══██║██╔══██╗██║╚██╔╝██║    ╚██╗ ██╔╝   ██║   ████╔╝██║          |  ++  | +--|
|-| ++      ++         ██║  ██║██████╗██║  ██║██║  ██║██║ ╚═╝ ██║     ╚████╔╝    ██║██╗╚██████╔╝         ++      ++ |-|
|--+ |  ++  |          ╚═╝  ╚═╝╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═══╝     ╚═╝╚═╝ ╚═════╝           |  ++  | +--|
|-| +++     |                                                                                             |     +-+ |-|
|| -- ---- ---------------------------------------------------------+---+---+-------------------------------- -- +-- ||
|--+ |  ++  |                                                       |   |   |   ____      ___      ___    |  ++  | +--|
|-| ++      ++                                                      |   |   |  |__  |    ( _ )    / _ \  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    / /     / _ \    \_, /      ++  | +--|
|-| ++      |                                                       |   |   |   /_/      \___/     /_/           ++ |-|
|--+ |  ++                                                          |   |   |                             |  ++  | +--|
|-| ++         ___   _  _   _____   ___   _   _   ___    ___   ___  |   |   |                             +      ++ |-|
|--+ |  ++    |_ _| | \| | |_   _| | _ \ | | | | |   \  | __| | _ \ |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |  | |  | .` |   | |   | | / | |_| | | |) | | _|  |   / |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  | |___| |_|\_|   |_|   |_|_\  \___/  |___/  |___| |_|_\ |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |       _____   _  _   ___   ___     _     _____        |   |   |                                ++  | +--|
|-| ++      |      |_   _| | || | | _ \ | __|   /_\   |_   _|       |   |   |                             +      ++ |-|
|--+ |  ++  |        | |   | __ | |   / | _|   / _ \    | |         |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      |        |_|   |_||_| |_|_\ |___| /_/ \_\   |_|         |   |   |    / |     |_  )    |__ /  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    | |      / /      |_ \   |  ++  | +--|
|-| ++                                                              |   |   |    |_|     /___|    |___/   |      ++ |-|
|--+ |  ++                                                          |   |   |              __             |  ++  | +--|
|-| ++      |                                                       |   |   |             /  \            |      ++ |-|
|--+ |  ++  ++                                                      |   |   |            | () |          ++  ++  | +--|
|-| ++      |                                                       |   |   |             \__/            |      ++ |-|
|--+ |  ++  |                                                       |   |   |                             |  ++  | +--|
+----+------+-------------------------------------------------------+---+---+-----------------------------+------+----+

+----+------+---------------------------------------------------------------------------------------------+------+----+
|--+ |  ++  |                                                                                             |  ++  | +--|
|-| ++      ++          █████╗ ██╗     █████╗ ██████╗ ███╗   ███╗    ██╗   ██╗   ██╗    ██████╗          ++      ++ |-|
|--+ |  ++  |          ██╔══██╗██║    ██╔══██╗██╔══██╗████╗ ████║    ██║   ██║  ███║   ██╔═████╗          |  ++  | +--|
|-| ++                 ███████║██║    ███████║██████╔╝██╔████╔██║    ██║   ██║  ╚██║   ██║██╔██║                 ++ |-|
|--+ |  ++  |          ██╔══██║██║    ██╔══██║██╔══██╗██║╚██╔╝██║    ╚██╗ ██╔╝   ██║   ████╔╝██║          |  ++  | +--|
|-| ++      ++         ██║  ██║██████╗██║  ██║██║  ██║██║ ╚═╝ ██║     ╚████╔╝    ██║██╗╚██████╔╝         ++      ++ |-|
|--+ |  ++  |          ╚═╝  ╚═╝╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═══╝     ╚═╝╚═╝ ╚═════╝           |  ++  | +--|
|-| +++     |                                                                                             |     +-+ |-|
|| -- ---- ---------------------------------------------------------+---+---+-------------------------------- -- +-- ||
|--+ |  ++  |                                                       |   |   |   ____      ___      ___    |  ++  | +--|
|-| ++      ++                                                      |   |   |  |__  |    ( _ )    / _ \  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    / /     / _ \    \_, /      ++  | +--|
|-| ++      |                                                       |   |   |   /_/      \___/     /_/           ++ |-|
|--+ |  ++                                                          |   |   |                             |  ++  | +--|
|-| ++                  ___   _       ___     ___    ___            |   |   |                             +      ++ |-|
|--+ |  ++             | __| | |     / _ \   / _ \  |   \           |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |          | _|  | |__  | (_) | | (_) | | |) |          |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |          |_|   |____|  \___/   \___/  |___/           |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |       _____   _  _   ___   ___     _     _____        |   |   |                                ++  | +--|
|-| ++      |      |_   _| | || | | _ \ | __|   /_\   |_   _|       |   |   |                             +      ++ |-|
|--+ |  ++  |        | |   | __ | |   / | _|   / _ \    | |         |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      |        |_|   |_||_| |_|_\ |___| /_/ \_\   |_|         |   |   |    / |     |_  )    |__ /  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    | |      / /      |_ \   |  ++  | +--|
|-| ++                                                              |   |   |    |_|     /___|    |___/   |      ++ |-|
|--+ |  ++                                                          |   |   |              __             |  ++  | +--|
|-| ++      |                                                       |   |   |             /  \            |      ++ |-|
|--+ |  ++  ++                                                      |   |   |            | () |          ++  ++  | +--|
|-| ++      |                                                       |   |   |             \__/            |      ++ |-|
|--+ |  ++  |                                                       |   |   |                             |  ++  | +--|
+----+------+-------------------------------------------------------+---+---+-----------------------------+------+----+
