// ========================================================================== //
//                                Instructions                                //
//                                                                            //
// 1 - Go to https://www.movable-type.co.uk/scripts/sha256.html and type your //
//     password in the "Message" box.                                         //
//                                                                            //
// 2 - Copy the text from the "Hash" box and paste it in this file            //
//     Your file should look like this. (Don't use example passwword)         //
//                                                                            //
//     #define SYSTEM_PASSWORD a1cdf9b86be063bced6916eb4bb31d600f234          //
//                                                                            //
// 3 - Save, and close file.                                                  //
//                                                                            //
// 4 - Compile and run project.                                               //
//                                                                            //
// This long list of letters and numbers is a scrambled version of your       //
// password. You can sercurely store it in this file without worry of it ever //
// being discovered. In cyrptography, this is referred to as a "hash." The    //
// next time you sign into the alarm, the password you entered in is compared //
// with the password stored in this file. If it's a match, access is granted. //
// Keep note that passwords are case sensitive, and can include only ASCII    //
// characters.                                                                //
// ========================================================================== //

#define SYSTEM_PASSWORD 21b111cbfe6e8fca2d181c43f53ad548b22e38aca955b9824706a504b0a07a2d // password = Default