#pragma once

const char* const SYS_GRAPHIC_TABLE[] PROGMEM = {
    SYS_GRAPHIC_FLUSH,
    SYS_GRAPHIC_CALIB,
    SYS_GRAPHIC_BASE_TOP,
    SYS_GRAPHIC_BASE_BOTTOM,
    SYS_GRAPHIC_EMPTY,
    SYS_GRAPHIC_CALIB,
    SYS_GRAPHIC_INIT,
    SYS_GRAPHIC_WELCOME,
    SYS_GRAPHIC_ARMED,
    SYS_GRAPHIC_DISARMED,
    SYS_GRAPHIC_THREAT,
    SYS_GRAPHIC_INTRUDER,
    SYS_GRAPHIC_FLOOD
}

const char SYS_GRAPHIC_FLUSH[] PROGMEM = "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n";

const char SYS_GRAPHIC_CALIB[] PROGMEM = 
R"(+=====================================================================================================================>
|
|
|
|
|            _     _   _                                                                     _   _     _
|           /_\   | | (_)  __ _   _ _      __ _   _ _   _ _   ___  __ __ __  ___   __ __ __ (_) | |_  | |_
|          / _ \  | | | | / _` | | ' \    / _` | | '_| | '_| / _ \ \ V  V / (_->   \ V  V / | | |  _| | ' \
|         /_/ \_\ |_| |_| \__, | |_||_|   \__,_| |_|   |_|   \___/  \_/\_/  /__/    \_/\_/  |_|  \__| |_||_|
|                         |___/
|               __  __                _   _
|              |  \/  |  ___   _ _   (_) | |_   ___   _ _     __   ___   _ _   _ _    ___   _ _   ___
|              | |\/| | / _ \ | ' \  | | |  _| / _ \ | '_|   / _| / _ \ | '_| | ' \  / -_) | '_| (_->  _
|              |_|  |_| \___/ |_||_| |_|  \__| \___/ |_|     \__| \___/ |_|   |_||_| \___| |_|   /__/ ( )
|                                                                                                     |/
|           _     _                                          _     _ _        _                  _     _ _
|          | |_  | |_    ___   _ _      ___  ___   _ _    __| |   ( | )  ___ | |_   __ _   _ _  | |_  ( | )
|          |  _| | ' \  / -_) | ' \    (_-> / -_) | ' \  / _` |    V V  (_-> |  _| / _` | | '_| |  _|  V V
|           \__| |_||_| \___| |_||_|   /__/ \___| |_||_| \__,_|         /__/  \__| \__,_| |_|    \__|
|
|                    _             _     _                _              _          _
|                   | |_   ___    | |_  | |_    ___      /_\    _ _   __| |  _  _  (_)  _ _    ___
|                   |  _| / _ \   |  _| | ' \  / -_)    / _ \  | '_| / _` | | || | | | | ' \  / _ \
|                    \__| \___/    \__| |_||_| \___|   /_/ \_\ |_|   \__,_|  \_,_| |_| |_||_| \___/
|
|
|
|
|                                                       > start
|
|
v)";

const char SYS_GRAPHIC_BASE_TOP[] PROGMEM= 
R"(+----+------+---------------------------------------------------------------------------------------------+------+----+
|--+ |  ++  |                                                                                             |  ++  | +--|
|-| ++      ++          █████╗ ██╗     █████╗ ██████╗ ███╗   ███╗    ██╗   ██╗   ██╗    ██████╗          ++      ++ |-|
|--+ |  ++  |          ██╔══██╗██║    ██╔══██╗██╔══██╗████╗ ████║    ██║   ██║  ███║   ██╔═████╗          |  ++  | +--|
|-| ++                 ███████║██║    ███████║██████╔╝██╔████╔██║    ██║   ██║  ╚██║   ██║██╔██║                 ++ |-|
|--+ |  ++  |          ██╔══██║██║    ██╔══██║██╔══██╗██║╚██╔╝██║    ╚██╗ ██╔╝   ██║   ████╔╝██║          |  ++  | +--|
|-| ++      ++         ██║  ██║██████╗██║  ██║██║  ██║██║ ╚═╝ ██║     ╚████╔╝    ██║██╗╚██████╔╝         ++      ++ |-|
|--+ |  ++  |          ╚═╝  ╚═╝╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═══╝     ╚═╝╚═╝ ╚═════╝           |  ++  | +--|
|-| +++     |                                                                                             |     +-+ |-|
|| -- ---- ---------------------------------------------------------+---+---+-------------------------------- -- +-- ||
|--+ |  ++  |                                                       |   |   |   ____      ___      ___    |  ++  | +--|
|-| ++      ++                                                      |   |   |  |__  |    ( _ )    / _ \  ++      ++ |-|
|--+ |  ++  |                                                       |   |   |    / /     / _ \    \_, /      ++  | +--|
|-| ++      |                                                       |   |   |   /_/      \___/     /_/           ++ |-|
|--+ |  ++                                                          |   |   |                             |  ++  | +--|)";

const char SYS_GRAPHIC_BASE_BOTTOM[]  PROGMEM= 
R"(|--+ |  ++  |                                                       |   |   |    | |      / /      |_ \   |  ++  | +--|
|-| ++                                                              |   |   |    |_|     /___|    |___/   |      ++ |-|
|--+ |  ++                                                          |   |   |              __             |  ++  | +--|
|-| ++      |                                                       |   |   |             /  \            |      ++ |-|
|--+ |  ++  ++                                                      |   |   |            | () |          ++  ++  | +--|
|-| ++      |                                                       |   |   |             \__/            |      ++ |-|
|--+ |  ++  |                                                       |   |   |                             |  ++  | +--|
+----+------+-------------------------------------------------------+---+---+-----------------------------+------+----+)";

const char SYS_GRAPHIC_TEXT_EMPTY[] PROGMEM =
R"(|-| ++                                                              |   |   |                             +      ++ |-|
|--+ |  ++                                                          |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |                                                       |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |                                                       |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |                                                       |   |   |                                ++  | +--|
|-| ++      |                                                       |   |   |                             +      ++ |-|
|--+ |  ++  |                                                       |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++                                                      |   |   |    / |     |_  )    |__ /  ++      ++ |-|)";

const char SYS_GRAPHIC_TEXT_INIT[] PROGMEM =
R"(|-| ++                                                              |   |   |                             +      ++ |-|
|--+ |  ++                                                          |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |                                                       |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |           ___          _   _                          |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |          |_ _|  _ _   (_) | |_                        |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |           | |  | ' \  | | |  _|   _   _   _           |   |   |                                ++  | +--|
|-| ++      |          |___| |_||_| |_|  \__|  (_) (_) (_)          |   |   |                             +      ++ |-|
|--+ |  ++  |                                                       |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++                                                      |   |   |    / |     |_  )    |__ /  ++      ++ |-|)";

const char SYS_GRAPHIC_TEXT_WELCOME[] PROGMEM =
R"(|-| ++                                                              |   |   |                             +      ++ |-|
|--+ |  ++                                                          |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |                                                       |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |     __      __        _                               |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |     \ \    / /  ___  | |  __   ___   _ __    ___      |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |      \ \/\/ /  / -_) | | / _| / _ \ | '  \  / -_)     |   |   |                                ++  | +--|
|-| ++      |       \_/\_/   \___| |_| \__| \___/ |_|_|_| \___|     |   |   |                             +      ++ |-|
|--+ |  ++  |                                                       |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++                                                      |   |   |    / |     |_  )    |__ /  ++      ++ |-|)";

const char SYS_GRAPHIC_TEXT_ARMED[] PROGMEM =
R"(|-| ++                     _     _                                  |   |   |                             +      ++ |-|
|--+ |  ++                /_\   | |  __ _   _ _   _ __              |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |            / _ \  | | / _` | | '_| | '  \             |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |           /_/ \_\ |_| \__,_| |_|   |_|_|_|            |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |             _                            _            |   |   |                                ++  | +--|
|-| ++      |            /_\    _ _   _ __    ___   __| |           |   |   |                             +      ++ |-|
|--+ |  ++  |           / _ \  | '_| | '  \  / -_) / _` |           |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++         /_/ \_\ |_|   |_|_|_| \___| \__,_|           |   |   |    / |     |_  )    |__ /  ++      ++ |-|)";

const char SYS_GRAPHIC_TEXT_DISARMED[]PROGMEM =
R"(|-| ++                     _     _                                  |   |   |                             +      ++ |-|
|--+ |  ++                /_\   | |  __ _   _ _   _ __              |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |            / _ \  | | / _` | | '_| | '  \             |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |           /_/ \_\ |_| \__,_| |_|   |_|_|_|            |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |    ___                                           _    |   |   |                                ++  | +--|
|-| ++      |   |   \  (_)  ___  __ _   _ _   _ __    ___   __| |   |   |   |                             +      ++ |-|
|--+ |  ++  |   | |) | | | (_-> / _` | | '_| | '  \  / -_) / _` |   |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      ++  |___/  |_| /__/ \__,_| |_|   |_|_|_| \___| \__,_|   |   |   |    / |     |_  )    |__ /  ++      ++ |-|)";

const char SYS_GRAPHIC_TEXT_THREAT[] PROGMEM =
R"(|-| ++              _____   _  _   ___   ___     _     _____        |   |   |                             +      ++ |-|
|--+ |  ++         |_   _| | || | | _ \ | __|   /_\   |_   _|       |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |        | |   | __ | |   / | _|   / _ \    | |         |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |        |_|   |_||_| |_|_\ |___| /_/ \_\   |_|         |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |  ___    ___   _____   ___    ___   _____   ___   ___  |   |   |                                ++  | +--|
|-| ++      | |   \  | __| |_   _| | __|  / __| |_   _| | __| |   \ |   |   |                             +      ++ |-|
|--+ |  ++  | | |) | | _|    | |   | _|  | (__    | |   | _|  | |) ||   |   |     _       ___      ____   |  ++  | +--|
|-| ++      | |___/  |___|   |_|   |___|  \___|   |_|   |___| |___/ |   |   |    / |     |_  )    |__ /  ++      ++ |-|)";

const char SYS_GRAPHIC_TEXT_INTRUDER[] PROGMEM =
R"(|-| ++         ___   _  _   _____   ___   _   _   ___    ___   ___  |   |   |                             +      ++ |-|
|--+ |  ++    |_ _| | \| | |_   _| | _ \ | | | | |   \  | __| | _ \ |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |  | |  | .` |   | |   | | / | |_| | | |) | | _|  |   / |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  | |___| |_|\_|   |_|   |_|_\  \___/  |___/  |___| |_|_\ |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |       _____   _  _   ___   ___     _     _____        |   |   |                                ++  | +--|
|-| ++      |      |_   _| | || | | _ \ | __|   /_\   |_   _|       |   |   |                             +      ++ |-|
|--+ |  ++  |        | |   | __ | |   / | _|   / _ \    | |         |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      |        |_|   |_||_| |_|_\ |___| /_/ \_\   |_|         |   |   |    / |     |_  )    |__ /  ++      ++ |-|)";

const char SYS_GRAPHIC_TEXT_FLOOD[] PROGMEM =
R"(|-| ++                  ___   _       ___     ___    ___            |   |   |                             +      ++ |-|
|--+ |  ++             | __| | |     / _ \   / _ \  |   \           |   |   |   _ _       ___       __       ++  | +--|
|-| ++      |          | _|  | |__  | (_) | | (_) | | |) |          |   |   |  | | |     | __|     / /    |      ++ |-|
|--+ |  ++  |          |_|   |____|  \___/   \___/  |___/           |   |   |  |_  _|    |__ \    / _ \   |  ++  | +--|
|-| ++      |                                                       |   |   |    |_|     |___/    \___/          ++ |-|
|-| || - +- |       _____   _  _   ___   ___     _     _____        |   |   |                                ++  | +--|
|-| ++      |      |_   _| | || | | _ \ | __|   /_\   |_   _|       |   |   |                             +      ++ |-|
|--+ |  ++  |        | |   | __ | |   / | _|   / _ \    | |         |   |   |     _       ___      ____   |  ++  | +--|
|-| ++      |        |_|   |_||_| |_|_\ |___| /_/ \_\   |_|         |   |   |    / |     |_  )    |__ /  ++      ++ |-|)";